CC02F2BTBML7H:devopswithdocker pehi$ docker run -p 3000:8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/06/23 - 12:42:06 | 200 |       158.9µs |      172.17.0.1 | GET      "/"
[GIN] 2021/06/23 - 12:42:06 | 200 |       168.5µs |      172.17.0.1 | GET      "/favicon.ico"
