C02F2BTBML7H:spring-example-project pehi$ docker build -t spring-web-app .
[+] Building 19.3s (9/9) FINISHED                                                                                                                                                                           
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 199B                                                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/openjdk:oraclelinux8                                                                                                                                0.0s
 => [1/4] FROM docker.io/library/openjdk:oraclelinux8                                                                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 28.36kB                                                                                                                                                                   0.0s
 => [2/4] WORKDIR /usr/src/app                                                                                                                                                                         0.0s
 => [3/4] COPY . ./                                                                                                                                                                                    0.0s
 => [4/4] RUN ./mvnw package                                                                                                                                                                          18.6s
 => exporting to image                                                                                                                                                                                 0.6s 
 => => exporting layers                                                                                                                                                                                0.6s 
 => => writing image sha256:6947409b202e00bdc5eb52bff19fef5f09ad7793980ae69c43c92a1c7094e24b                                                                                                           0.0s 
 => => naming to docker.io/library/spring-web-app                               
 
C02F2BTBML7H:spring-example-project pehi$ docker run -p 8080:8080 spring-web-app

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-07-02 09:57:40.240  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 7af698fa0060 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-07-02 09:57:40.244  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-07-02 09:57:41.684  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-02 09:57:41.717  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-02 09:57:41.718  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-07-02 09:57:41.728  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
2021-07-02 09:57:41.794  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-02 09:57:41.794  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1432 ms
2021-07-02 09:57:41.995  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-07-02 09:57:42.147  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-07-02 09:57:42.230  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-02 09:57:42.232  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 2.499 seconds (JVM running for 2.853)
2021-07-02 09:59:44.445  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-02 09:59:44.445  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-02 09:59:44.452  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms


======= Dockerfile starts =========
FROM openjdk:oraclelinux8
WORKDIR /usr/src/app
COPY . ./
RUN ./mvnw package
EXPOSE 8080
CMD [ "java", "-jar", "./target/docker-example-1.1.3.jar" ]
======= Dockerfile ends ===========
