C02F2BTBML7H:example-frontend pehi$ docker build -t example-frontend .
[+] Building 18.8s (11/11) FINISHED                                                                                                                                                                         
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 206B                                                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 117B                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/node:latest                                                                                                                                         1.2s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 3.46kB                                                                                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node@sha256:ca6daf1543242acb0ca59ff425509eab7defb9452f6ae07c156893db06c7a9a4                                                                                          0.0s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                                                                                                  0.0s
 => CACHED [3/6] COPY . ./                                                                                                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                                                                                       0.0s
 => CACHED [5/6] RUN npm install -g serve                                                                                                                                                              0.0s
 => [6/6] RUN npm run build                                                                                                                                                                           17.3s
 => exporting to image                                                                                                                                                                                 0.1s 
 => => exporting layers                                                                                                                                                                                0.1s 
 => => writing image sha256:169291c168b2942ff3a7f41aae0fbf406ef849cb13b047c300b05a12b72f33ab                                                                                                           0.0s 
 => => naming to docker.io/library/example-frontend                                                                                                                                                    0.0s 
                                                                                                                                                                                                            
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them                                                                                                        
C02F2BTBML7H:example-frontend pehi$ docker run -p 5000:5000 example-frontend
INFO: Accepting connections at http://localhost:5000

===========Dockerfile starts===============
FROM node
WORKDIR /usr/src/app
COPY . ./
RUN npm install
RUN npm install -g serve
RUN npm run build
EXPOSE 5000
CMD ["serve", "-s", "-l", "5000", "build"]
===========Dockerfile ends===============
