C02F2BTBML7H:devopswithdocker pehi$ docker build . -t curler
[+] Building 12.8s (11/11) FINISHED                                                                                                                                                                    
 => [internal] load build definition from Dockerfile                                                                                                                                              0.0s
 => => transferring dockerfile: 193B                                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/ubuntu:18.04                                                                                                                                   0.5s
 => [internal] load build context                                                                                                                                                                 0.0s
 => => transferring context: 30B                                                                                                                                                                  0.0s
 => [1/6] FROM docker.io/library/ubuntu:18.04@sha256:139b3846cee2e63de9ced83cee7023a2d95763ee2573e5b0ab6dea9dfbd4db8f                                                                             0.0s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                                                                                             0.0s
 => CACHED [3/6] COPY curler.sh .                                                                                                                                                                 0.0s
 => [4/6] RUN chmod +x curler.sh                                                                                                                                                                  0.3s
 => [5/6] RUN apt-get update                                                                                                                                                                      5.4s
 => [6/6] RUN apt-get install -y curl                                                                                                                                                             6.3s
 => exporting to image                                                                                                                                                                            0.2s 
 => => exporting layers                                                                                                                                                                           0.2s 
 => => writing image sha256:0da07c84c4b49eb3048665f847475b7a9ccc27413d79359b44990e15f1344a92                                                                                                      0.0s 
 => => naming to docker.io/library/curler                                                                                                                                                         0.0s 
                                                                                                                                                                                                       
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them   
C02F2BTBML7H:devopswithdocker pehi$ docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>

=============curler.sh starts===============
echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;
=============curler.sh ends=================

=============Dockerfile starts==============
FROM ubuntu:18.04
WORKDIR /usr/src/app
COPY curler.sh .
RUN chmod +x curler.sh
RUN apt-get update
RUN apt-get install -y curl
CMD ./curler.sh
=============Dockerfile ends================
